<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    tools:context=".BlogItem">
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bài viết này có tiêu đề"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/thumbnail"
        app:layout_constraintLeft_toLeftOf="@+id/thumbnail"
        app:layout_constraintRight_toRightOf="@+id/thumbnail"
        />
</androidx.constraintlayout.widget.ConstraintLayout>