<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/addBtnAdminBusCreateBtn"
        android:layout_width="336dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:text="ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/logOutAdminBusCreateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Log out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adminBusInfoCreateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bus Information"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logOutAdminBusCreateBtn" />

    <TextView
        android:id="@+id/adminBusStartTimeCreateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Start Time"
        app:layout_constraintStart_toStartOf="@+id/adminBusEndPointCreateEt"
        app:layout_constraintTop_toBottomOf="@+id/adminBusEndPointCreateEt" />

    <TextView
        android:id="@+id/adminBusEndTimeCreateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="End Time"
        app:layout_constraintStart_toStartOf="@+id/adminBusStartTimeCreateTitle"
        app:layout_constraintTop_toBottomOf="@+id/adminBusStartTimeCreateTitle" />

    <EditText
        android:id="@+id/adminBusImageCreateET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_form_input"
        android:drawableStart="@drawable/baseline_person_32"
        android:drawablePadding="10dp"
        android:ems="10"
        android:enabled="true"
        android:hint="Image URL"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/adminBusEndPointCreateEt"
        app:layout_constraintStart_toStartOf="@+id/adminBusEndPointCreateEt"
        app:layout_constraintTop_toBottomOf="@+id/adminCreateBusEndTimeTimePickerBtn" />

    <EditText
        android:id="@+id/adminBusSeatCreateET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_form_input"
        android:drawableStart="@drawable/baseline_person_32"
        android:drawablePadding="10dp"
        android:ems="10"
        android:enabled="true"
        android:hint="Number of Seat"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/adminBusImageCreateET"
        app:layout_constraintTop_toBottomOf="@+id/adminBusTypeCreateSpinner" />

    <TextView
        android:id="@+id/adminBusTypeCreateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Type"
        app:layout_constraintStart_toStartOf="@+id/adminBusEndTimeCreateTitle"
        app:layout_constraintTop_toBottomOf="@+id/adminBusImageCreateET" />

    <Spinner
        android:id="@+id/adminBusTypeCreateSpinner"
        android:layout_width="250dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/adminBusTypeCreateTitle"
        app:layout_constraintTop_toTopOf="@+id/adminBusTypeCreateTitle" />

    <EditText
        android:id="@+id/adminBusPriceCreateET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_form_input"
        android:drawableStart="@drawable/baseline_person_32"
        android:drawablePadding="10dp"
        android:ems="10"
        android:enabled="true"
        android:hint="Price"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/adminBusSeatCreateET"
        app:layout_constraintTop_toBottomOf="@+id/adminBusSeatCreateET" />

    <Button
        android:id="@+id/adminCreateBusStartTimeDatePickerBtn"
        style="?android:spinnerStyle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-8dp"
        android:onClick="openStartDatePicker"
        android:text="JAN 21 2023"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/adminCreateBusStartTimeTimePickerBtn"
        app:layout_constraintTop_toTopOf="@+id/adminBusStartTimeCreateTitle" />

    <Button
        android:id="@+id/adminCreateBusEndTimeDatePickerBtn"
        style="?android:spinnerStyle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-8dp"
        android:onClick="openEndDatePicker"
        android:text="AUG 16 2023"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/adminCreateBusEndTimeTimePickerBtn"
        app:layout_constraintTop_toTopOf="@+id/adminBusEndTimeCreateTitle" />

    <Button
        android:id="@+id/adminCreateBusStartTimeTimePickerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-8dp"
        android:onClick="openStartTimePicker"
        android:text="00:00"
        app:layout_constraintStart_toEndOf="@+id/adminBusStartTimeCreateTitle"
        app:layout_constraintTop_toTopOf="@+id/adminBusStartTimeCreateTitle" />

    <Button
        android:id="@+id/adminCreateBusEndTimeTimePickerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:onClick="openEndTimePicker"
        android:text="00:00"
        app:layout_constraintStart_toStartOf="@+id/adminCreateBusStartTimeTimePickerBtn"
        app:layout_constraintTop_toTopOf="@+id/adminBusEndTimeCreateTitle" />

    <EditText
        android:id="@+id/adminBusBOCreateEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_form_input"
        android:drawableStart="@drawable/baseline_person_32"
        android:drawablePadding="10dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Bus Operator"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminBusInfoCreateTV" />

    <Button
        android:id="@+id/adminBusBOCreateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="16dp"
        android:text="Choose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adminBusBOCreateEt" />

    <EditText
        android:id="@+id/adminBusStartPointCreateEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_form_input"
        android:drawableStart="@drawable/baseline_person_32"
        android:drawablePadding="10dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Start / From"
        app:layout_constraintStart_toStartOf="@+id/adminBusBOCreateEt"
        app:layout_constraintTop_toBottomOf="@+id/adminBusBOCreateEt" />

    <Button
        android:id="@+id/adminBusStartPointCreateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:text="Choose"
        app:layout_constraintStart_toStartOf="@+id/adminBusBOCreateBtn"
        app:layout_constraintTop_toTopOf="@+id/adminBusStartPointCreateEt" />

    <EditText
        android:id="@+id/adminBusEndPointCreateEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_form_input"
        android:drawableStart="@drawable/baseline_person_32"
        android:drawablePadding="10dp"
        android:ems="10"
        android:enabled="false"
        android:hint="End / To"
        app:layout_constraintStart_toStartOf="@+id/adminBusStartPointCreateEt"
        app:layout_constraintTop_toBottomOf="@+id/adminBusStartPointCreateEt" />

    <Button
        android:id="@+id/adminBusEndPointCreateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:text="Choose"
        app:layout_constraintStart_toStartOf="@+id/adminBusStartPointCreateBtn"
        app:layout_constraintTop_toTopOf="@+id/adminBusEndPointCreateEt" />

</androidx.constraintlayout.widget.ConstraintLayout>