<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp">

                    <ImageButton
                        android:id="@+id/person_infor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/button_color"
                        android:elevation="30dp"
                        app:srcCompat="@drawable/baseline_person_32"
                        app:tint="@color/white" />
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100" />

                <LinearLayout
                    android:id="@+id/home_logout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/home_logout"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_weight="1"
                        android:background="@color/blank"
                        android:contentDescription="&quot;this is logout button&quot;"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/logout_icon"
                        app:tint="@color/button_color" />

                    <TextView
                        android:id="@+id/log_out_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Log out"
                        android:textColor="@color/button_color"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/blogText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="Bài viết"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/blogList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/blogText"></androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/searchBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/textview_border"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintTop_toBottomOf="@+id/blogList">

                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">


                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteLocationFrom"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_below="@+id/textView"
                        android:layout_gravity="fill"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:completionThreshold="3"
                        android:drawableStart="@drawable/ic_baseline_location_on_24"
                        android:hint="Destination"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />


                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteDestinationTo"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_below="@+id/textView"
                        android:layout_gravity="fill"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:completionThreshold="3"
                        android:drawableStart="@drawable/ic_baseline_location_on_24"
                        android:hint="Destination"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />
                </GridLayout>

                <EditText
                    android:id="@+id/datePicker"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/gridLayout"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:drawableStart="@drawable/ic_baseline_date_range_24"
                    android:hint="Departure date" />

                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/datePicker"
                    android:layout_alignParentStart="true"

                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/corner_button"
                    android:text="Search"

                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/searchText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Kết quả"
                android:textColor="#000000"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/searchBox" />

            <ListView
                android:id="@+id/searchResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="20.0sp"
                android:fillViewport="true"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchText" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>