<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Screen.Booking.PaymentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerContainer"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:background="@color/blue"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtBusOperatorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"

            android:fontFamily="@font/montserrat"
            android:text="Bình Minh Bus"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="22:35 • T7,22/04/2023"
            android:fontFamily="@font/montserrat"
            android:textColor="#ffffff"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/txtBusOperatorName"
            app:layout_constraintTop_toBottomOf="@+id/txtBusOperatorName" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_arrow_back_10"
            android:contentDescription="@string/back"
            app:layout_constraintBottom_toBottomOf="@+id/txtTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtBusOperatorName" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="none"
            android:layout_marginStart="42dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtTime"
            app:layout_constraintTop_toBottomOf="@+id/txtTime">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/circle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txtNumber"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/baseline_check_24"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/blue"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txtText4"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="Xác nhận thông tin"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#8BBDF2"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@+id/circle4"
                        app:layout_constraintStart_toEndOf="@+id/circle4"
                        app:layout_constraintTop_toTopOf="@+id/circle4" />


                    <View
                        android:layout_width="15dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:background="#8BBDF2"
                        app:layout_constraintBottom_toBottomOf="@+id/txtText4"
                        app:layout_constraintStart_toEndOf="@+id/txtText4"
                        app:layout_constraintTop_toTopOf="@+id/txtText4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/circle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/white_circle_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txtNumber5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:text="6"
                            android:textColor="@color/blue"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txtText5"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="Thanh toán"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@+id/circle5"
                        app:layout_constraintStart_toEndOf="@+id/circle5"
                        app:layout_constraintTop_toTopOf="@+id/circle5" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/payMentScrollView"
        android:layout_width="365dp"
        android:layout_height="458dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="454dp">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phương thức thanh toán"
                    android:layout_margin="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_bold"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền"
                    android:layout_margin="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_bold"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="@+id/view9"
                    app:layout_constraintTop_toBottomOf="@+id/view9" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView40" />

                <TextView
                    android:id="@+id/costVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="230.000đ"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view9" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Giá vé"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

                <TextView
                    android:id="@+id/numsOfTickets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="230.000 x 1"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/costVal" />

                <TextView
                    android:id="@+id/seatPaymentVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã ghế/giường 10"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numsOfTickets" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="31dp"
                    android:layout_height="33dp"
                    android:layout_margin="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18"
                    app:srcCompat="@drawable/logo_momo" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Ví MoMo"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="@+id/imageView8" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="2dp"

        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/paymentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/yellow_panel"
        android:fontFamily="@font/montserrat"
        android:paddingVertical="10dp"
        android:text="Thanh toán bảo mật"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7" />


</androidx.constraintlayout.widget.ConstraintLayout>