<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    tools:context=".HomePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="242dp"
        app:srcCompat="@drawable/curved_bg"
        app:layout_constraintTop_toTopOf="parent"
        />

    <RelativeLayout
        android:id="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/logo" />
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/login_home"
            android:textColor="#fff"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <TextView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Cam kết hoàn 150% nếu nhà xe không giữ vé"
        android:textColor="#fff"
        android:fontFamily="@font/montserrat_light"
        android:layout_marginHorizontal="20dp"
        android:layout_centerVertical="true"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:textSize="17sp" />
    <LinearLayout
        android:id="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/slogan"
        android:layout_height="210dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/panel"
        android:elevation="10dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_location"/>
            <ImageView
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_location"/>
            <ImageView
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_calendar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/startPointSelect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Nơi xuất phát"
                    android:fontFamily="@font/montserrat_light"
                    android:layout_marginLeft="3dp"
                    android:textColor="#777"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#efefef"
                    android:shadowColor="#fff"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Hà Nội"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Bạn muốn đi đâu?"
                    android:fontFamily="@font/montserrat_light"
                    android:layout_marginLeft="3dp"
                    android:textColor="#777"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#efefef"
                    android:shadowColor="#fff"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Hà Giang"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Ngày đi"
                    android:fontFamily="@font/montserrat_light"
                    android:layout_marginLeft="3dp"
                    android:textColor="#777"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#efefef"
                    android:shadowColor="#fff"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="T6, 21/04/2023"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/searchBus"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:layout_marginTop="20dp"
        android:text="Tìm vé"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#fff"
        android:background="@drawable/panel"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/view"
        />

    <RelativeLayout
        android:layout_marginTop="25dp"
        android:id="@+id/newsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/searchBus">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tin tức gần đây"
            android:fontFamily="@font/montserrat_bold"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/button_color"
            android:textSize="19sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Xem tất cả"
            android:fontFamily="@font/montserrat_bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/primary_color"
            android:layout_alignParentRight="true"
            android:textSize="15sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@+id/newsTitle"
        />

    <TextView
        android:id="@+id/introTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Nền tảng kết nối người dùng và nhà xe"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintTop_toBottomOf="@+id/news"
        android:layout_marginLeft="3dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/button_color"
        android:textSize="19sp" />

    <LinearLayout
        android:id="@+id/introSection"
        app:layout_constraintTop_toBottomOf="@+id/introTitle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_bus"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2000+ nhà xe chất lượng cao"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/button_color"
                    android:textSize="17dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5000+ tuyến đường trên toàn quốc, chủ động và đa dạng lựa chọn"
                    android:fontFamily="@font/montserrat_light"
                    android:textSize="14dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_ticket"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đặt vé dễ dàng"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/button_color"
                    android:textSize="17dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đặt vé chỉ với 60s. Chọn xe yêu thích cực nhanh và thuận tiện"
                    android:fontFamily="@font/montserrat_light"
                    android:textSize="14dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_verify"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đảm bảo có vé"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/button_color"
                    android:textSize="17dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hoàn ngày 150% nếu không có vé, mang đến hành trình trọn vẹn"
                    android:fontFamily="@font/montserrat_light"
                    android:textSize="14dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>