<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp">

    <ImageView
        android:id="@+id/adminBusImgV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/adminBusBOItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Phương Trang"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@+id/adminBusImgV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adminBusStartPointTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="From"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/adminBusBOItemTitle"
        app:layout_constraintTop_toBottomOf="@+id/adminBusBOItemTitle" />

    <TextView
        android:id="@+id/adminBusEndPointTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="To"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/adminBusBOItemTitle"
        app:layout_constraintTop_toBottomOf="@+id/adminBusStartPointTitle" />

    <TextView
        android:id="@+id/adminBusStartTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Start time"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/adminBusEndPointTitle"
        app:layout_constraintTop_toBottomOf="@+id/adminBusEndPointTitle" />

    <TextView
        android:id="@+id/adminBusEndTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="End Time"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/adminBusStartTimeTitle"
        app:layout_constraintTop_toBottomOf="@+id/adminBusStartTimeTitle" />

    <TextView
        android:id="@+id/adminBusTypeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Type"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/adminBusEndTimeTitle"
        app:layout_constraintTop_toBottomOf="@+id/adminBusEndTimeTitle" />

    <TextView
        android:id="@+id/adminBusPriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Price"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/adminBusTypeTitle"
        app:layout_constraintTop_toBottomOf="@+id/adminBusTypeTitle" />

    <TextView
        android:id="@+id/adminBusStartPointVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="District 7, HCM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adminBusStartPointTitle" />

    <TextView
        android:id="@+id/adminBusEndPointVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="District 12 HCM"
        app:layout_constraintEnd_toEndOf="@+id/adminBusStartPointVal"
        app:layout_constraintTop_toTopOf="@+id/adminBusEndPointTitle" />

    <TextView
        android:id="@+id/adminBusStartTimeVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="15:00 04/04/2023"
        app:layout_constraintEnd_toEndOf="@+id/adminBusStartPointVal"
        app:layout_constraintTop_toTopOf="@+id/adminBusEndPointTitle" />

    <TextView
        android:id="@+id/adminBusEndTimeVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:00 04/04/2023"
        app:layout_constraintEnd_toEndOf="@+id/adminBusStartTimeVal"
        app:layout_constraintTop_toTopOf="@+id/adminBusEndTimeTitle" />

    <TextView
        android:id="@+id/adminBusTypeVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limousine"
        app:layout_constraintEnd_toEndOf="@+id/adminBusEndTimeVal"
        app:layout_constraintTop_toTopOf="@+id/adminBusTypeTitle" />

    <TextView
        android:id="@+id/adminBusPriceVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300000"
        app:layout_constraintEnd_toEndOf="@+id/adminBusTypeVal"
        app:layout_constraintTop_toTopOf="@+id/adminBusPriceTitle" />

    <Button
        android:id="@+id/adminBusDeleteItemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="DELETE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>