<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/panel"
    android:elevation="10dp"
    tools:context=".BusSearchItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:padding="10dp"

            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21:00"
                            android:textColor="@color/button_color"
                            android:textSize="21sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6h30p"
                            android:layout_gravity="center"
                            android:textColor="@color/teal_700"
                            android:textSize="10sp"
                            android:fontFamily="@font/montserrat_light"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="03:30"
                            android:textColor="@color/teal_700"
                            android:textSize="21sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/startIcon"
                        android:layout_weight="1"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        >
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/ic_location"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>


                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/ic_arrow_down"
                        android:layout_gravity="center"
                        />

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/ic_location"
                            android:layout_centerInParent="true"
                            android:id="@+id/endIcon"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:text="Bến xe Mỹ Đình"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="12dp"
                            android:textColor="@color/button_color"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        />
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/endPointText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Bến xe Hà Giang"
                            android:textSize="12dp" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="345.000đ"
                    android:textColor="@color/button_color"
                    android:textSize="21sp"
                    android:layout_gravity="end"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 chỗ trống"
                    android:textColor="@color/button_color"
                    android:layout_gravity="end"
                    android:textSize="10sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/montserrat_medium"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/secondary_color"
            android:layout_marginHorizontal="10dp"

            />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/panel"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bằng Phấn"
                    android:textColor="@color/button_color"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xe thường"
                    android:textColor="@color/button_color"
                    android:textSize="10sp"
                    android:fontFamily="@font/montserrat_medium"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:textColor="@color/button_color"
                        android:textSize="15sp"
                        android:fontFamily="@font/montserrat_bold"
                        />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/baseline_star_24" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            >
            <Button
                android:id="@+id/detailsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:minHeight="45dp"
                android:text="Chi tiết"
                android:layout_alignParentLeft="true"
                android:textSize="10dp"
                android:fontFamily="@font/montserrat_bold"
                />
            <Button
                android:id="@+id/buyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:minHeight="45dp"
                android:layout_alignParentRight="true"
                android:text="Đặt vé"
                android:textSize="10dp"
                android:fontFamily="@font/montserrat_bold"
                />
        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>